{
  "name": "zonejm.com",
  "version": "1.0.0",
  "description": "Curriculum Vitae site hosted on zonejm.com",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "jit-grunt": "^0.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "scripts": {
    "install-deps": "bower install && npm install",
    "install-dev": "install-deps && run-app-dev",
    "run-app-dev": "grunt run-app-dev",
    "build": "install-deps && grunt build-prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zonejm",
  "license": "ISC"
}
